# AutoChess

./: README.md
Server/Game/: Constants.cs  Dockerfile  Game.csproj  GameLogic.cs  GameLoop.cs  GameMessageHandler.cs  GameServer.cs  MessageHub.cs  Program.cs  gameserverallocation.yaml
Server/Game/Agones/: LocalAgonesSDK.cs  fleet.yaml  fleetautoscaler.yaml  gameserver.yaml  gameserverallocation.yaml
Server/Game/Data/: Breed.cs  CharacterData.cs  CharacterFactory.cs  FixedSizeList.cs  GhostPlayerData.cs  IPlayer.cs  PlayerData.cs  StarEntity.cs  characters.json
Server/Game/Data/LocationStuff/: BenchLocation.cs  BoardLocation.cs  ILocation.cs  LocationTypes.cs  Unit.cs
Server/Game/EC/: Component.cs  IEntity.cs
Server/Game/EC/Components/: AttackComponent.cs  MovementComponent.cs  SpellComponent.cs  StateComponent.cs  StatsComponent.cs  TeamComponent.cs
Server/Game/Extensions/: ListExtensions.cs
Server/Game/Messages/: Messages.cs
Server/Game/Packets/: ConnectPacket.cs  GameOverPacket.cs  MoveToBenchFromBoardPacket.cs  MoveToBoardFromBenchPacket.cs  Packet.cs  PacketTypes.cs  PlayerDiedPacket.cs  PurchaseUnitPacket.cs  RepositionOnBenchPacket.cs  SellUnitFromBoardPacket.cs  SimulationCombatStartedPacket.cs  SimulationEndedInDrawPacket.cs  SimulationEndedInVictoryPacket.cs  SimulationUnitAttackedPacket.cs  SimulationUnitDiedPacket.cs  SimulationUnitMovedPacket.cs  UpdatePlayerInfoPacket.cs
Server/Game/Properties/: launchSettings.json
Server/Game/Systems/: PlayerInitializer.cs
Server/Game/Timeline/: Battling.cs  GameTimeline.cs  Shopping.cs  TransitionToBattling.cs  TransitionToShopping.cs
Server/MatchFunction/: Dockerfile  MatchFunction.csproj  MatchFunctionExtensions.cs  MatchFunctionImpl.cs  Program.cs  README.md  matchfunction.yaml
(+334 files in other folders)
